# Ludo

./: Ludo.csproj  Ludo.slnx  Program.cs  appsettings.json  libman.json
Attributes/: AdminAuthorization.cs  LudoAuthorization.cs  ViewbagAssignmentAttribute.cs
Business/: BaseBusiness.cs  ClientBusiness.cs  GameBusiness.cs  HelperMethods.cs  LogBusiness.cs  ReservationBusiness.cs  ReservationGamesBusiness.cs  ReservationStationsBusiness.cs  StationBusiness.cs  StationGameBusiness.cs  UserBusiness.cs
Controllers/: BaseController.cs  ClientsController.cs  GamesController.cs  HomeController.cs  ReportsController.cs  ReservationsController.cs  StationsController.cs  UsersController.cs
Database/: LudoDbContext.cs
Middleware/: AuthMiddleware.cs
Migrations/: 20260427202804_init.Designer.cs  20260427202804_init.cs  20260428074125_addedIsAdmin.Designer.cs  20260428074125_addedIsAdmin.cs  20260428112410_madeEmailClientNullable.Designer.cs  20260428112410_madeEmailClientNullable.cs  20260430042720_addedToken.Designer.cs  20260430042720_addedToken.cs  20260430052331_addedGender.Designer.cs  20260430052331_addedGender.cs  20260430071618_addedStations.Designer.cs  20260430071618_addedStations.cs  20260430085317_addedGames.Designer.cs  20260430085317_addedGames.cs  20260430102839_addedStationGames.Designer.cs  20260430102839_addedStationGames.cs  20260430103835_fixingMessedupRelations.Designer.cs  20260430103835_fixingMessedupRelations.cs  20260430131020_addedIsactiveToUsers.Designer.cs  20260430131020_addedIsactiveToUsers.cs  20260430140639_addedReservation.Designer.cs  (+28 more)
(+63 files in other folders)
